<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="342dp"
        android:onClick="onButtonClick"
        android:text="Join"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conferenceName" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="342dp"
        android:onClick="onButtonClickHangUp"
        android:text="HangUp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <EditText
        android:id="@+id/conferenceName"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="14dp"
        android:contentDescription="Enter conference name..."
        android:ems="10"
        android:inputType="textPersonName"
        android:text="myTest1"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switchMedia"
        android:layout_width="88dp"
        android:layout_height="38dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="33dp"
        android:text="Audio"
        app:layout_constraintBottom_toTopOf="@+id/serverURL"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_marginBottom="32dp"
        android:text="Video"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/serverURL"
        app:layout_constraintStart_toEndOf="@+id/switchMedia" />

    <EditText
        android:id="@+id/serverURL"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="14dp"
        android:contentDescription="Enter server URL..."
        android:ems="10"
        android:inputType="textPersonName"
        android:text="call.phonecrypt.org"
        app:layout_constraintBottom_toTopOf="@+id/switchMedia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>